#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile reqs/req_linux.in
#
amqp==5.3.1
    # via kombu
asgiref==3.6.0
    # via django
billiard==4.2.1
    # via celery
boto3==1.28.77
    # via -r reqs/req_linux.in
botocore==1.31.85
    # via
    #   boto3
    #   s3transfer
celery==5.3.6
    # via
    #   -r reqs/req_linux.in
    #   django-celery-beat
    #   django-celery-results
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via click
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==40.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.1
    # via
    #   -r reqs/req_linux.in
    #   django-allauth
    #   django-celery-beat
    #   django-celery-results
    #   django-ckeditor-5
    #   django-embed-video
    #   django-htmx
    #   django-modeltranslation
    #   django-recaptcha
    #   django-rosetta
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   django-treebeard
django-allauth==0.54.0
    # via -r reqs/req_linux.in
django-autoslug==1.9.9
    # via -r reqs/req_linux.in
django-celery-beat==2.7.0
    # via -r reqs/req_linux.in
django-celery-results==2.5.1
    # via -r reqs/req_linux.in
django-ckeditor-5==0.2.9
    # via -r reqs/req_linux.in
django-embed-video==1.4.9
    # via -r reqs/req_linux.in
django-environ==0.10.0
    # via -r reqs/req_linux.in
django-htmx==1.14.0
    # via -r reqs/req_linux.in
django-modeltranslation==0.18.9
    # via -r reqs/req_linux.in
django-recaptcha==3.0.0
    # via -r reqs/req_linux.in
django-rosetta==0.9.9
    # via -r reqs/req_linux.in
django-storages==1.14.2
    # via -r reqs/req_linux.in
django-taggit==3.1.0
    # via -r reqs/req_linux.in
django-timezone-field==7.1
    # via django-celery-beat
django-treebeard==4.7
    # via -r reqs/req_linux.in
django-widget-tweaks==1.4.12
    # via -r reqs/req_linux.in
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
oauthlib==3.2.2
    # via requests-oauthlib
pillow==9.5.0
    # via
    #   -r reqs/req_linux.in
    #   django-ckeditor-5
polib==1.2.0
    # via django-rosetta
prompt-toolkit==3.0.48
    # via click-repl
psycopg2==2.9.5
    # via -r reqs/req_linux.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via django-allauth
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   python-crontab
python-magic==0.4.27
    # via -r reqs/req_linux.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r reqs/req_linux.in
requests==2.30.0
    # via
    #   django-allauth
    #   django-embed-video
    #   django-rosetta
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.7.0
    # via boto3
sentry-sdk==1.29.2
    # via -r reqs/req_linux.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via django-modeltranslation
tzdata==2023.3
    # via
    #   celery
    #   django
    #   django-celery-beat
    #   kombu
unidecode==1.3.6
    # via -r reqs/req_linux.in
urllib3==2.0.2
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
